<ion-header>
  <ion-toolbar>
    <ion-title>My Cart</ion-title>
    <ion-buttons>
      <ion-back-button defaultHref = "/"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of selectedItems" lines="inset">
      {{ item.count }} * {{ item.name}} - {{ item.price | currency: 'USD':'symbol' }}
      <ion-label slot="end" text-right>{{ (item.price * item.count) | currency: 'USD':'symbol' }}</ion-label>
    </ion-item>
    <ion-item>
      Total: <span slot="end">{{ total | currency: 'USD':'symbol' }}</span>
    </ion-item>
  </ion-list>
</ion-content>
